<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .headerStyle{
            background-color: rgb(68, 46, 46);
            background-image:url("..\static\aperture.svg");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: 15%;
            height: 80px;
            padding-top: 22px;
        }

        .pink{
            color: pink;
            font-size: 25px;
            margin-right: 40px;
        }

        .textpostion{
            margin-left: 13%;
        }

        .headStyle{
            font-size: 50px;
            margin-top: 5%;
        }

        .subHead{
            font-size: 35px;
            color: rgb(245, 136, 178);
        }
    </style>
</head>
<body background="..\static\topography.png">
    <header class="headerStyle">
        <p style="text-align: right; margin-right: 20px;">

            <a class = "pink" href="/"> HOME</a>
            <a class = "pink" href="/index"> WIKI</a>
            <a class = "pink" href="/search"> SEARCH</a>
            <a class = "pink" href="/login"> LOGIN</a>
        </p>

    </header>

    <h1><a href="/Ironman">Iron Man (2008 film)</a></h1>
    <p>Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name.</p>
    <h1><a href="/CAC">Captain America: Civil War</a></h1>
    <p>Captain America: Civil War is a 2016 American superhero film based on the Marvel Comics character Captain America, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.</p>
    <h1>Avengers: Infinity War</h1>
    <p>Avengers: Infinity War is a 2018 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.</p>

</body>
</html>