<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .headerStyle{
            background-color: rgb(68, 46, 46);
            background-image:url("..\static\aperture.svg");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: 15%;
            height: 80px;
            padding-top: 22px;
        }

        a{
            color: pink;
            font-size: 25px;
            margin-right: 40px;
        }

        .textpostion{
            margin-left: 13%;
        }

        .headStyle{
            font-size: 50px;
            margin-top: 5%;
        }

        .subHead{
            font-size: 35px;
            color: rgb(245, 136, 178);
        }

        .mainText{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

        div{
            margin-left: 13%;
            margin-right: 13%;
        }
    </style>
</head>
<body background="..\static\topography.png">
    <header class="headerStyle">
        <p style="text-align: right; margin-right: 20px;">

            <a href="/"> HOME</a>
            <a href="/index"> WIKI</a>
            <a href="/search"> SEARCH</a>
            <a href="/login"> LOGIN</a>
        </p>

    </header>
    <p class="textpostion headStyle"><b>{{title}}</b></p>
    <div>
        <img src="{{imgurl}}" align="right">
        <p class="textpostion mainText">{{p1}}</p>
        <p class="textpostion mainText">{{p2}}</p>
        <p class="textpostion mainText">{{p3}}</p>
    </div>

</body>
</html>