<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .headerStyle{
            background-color: rgb(68, 46, 46);
            background-image:url("aperture.svg");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: 15%;
            height: 80px;
            padding-top: 22px;
        }

        a{
            color: pink;
            font-size: 25px;
            margin-right: 40px;
        }

        .textpostion{
            margin-left: 13%;
        }

        .headStyle{
            font-size: 50px;
            margin-top: 5%;
        }

        .subHead{
            font-size: 35px;
            color: rgb(245, 136, 178);
        }

        .mainText{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
    
    </style>
</head>
<body background="topography.png">
    <header class="headerStyle">
        <p style="text-align: right; margin-right: 20px;">

            <a href="https://www.google.com/"> HOME</a>
            <a href="https://www.google.com/"> WIKI</a>
            <a href="https://www.google.com/"> GITHUB</a>
            <a href="https://www.google.com/"> LINKEDIN</a>
        </p>

    </header>
    <p class="textpostion headStyle"><b>Tony Stark</b></p>
    <p class="textpostion subHead">Fullstack software developer</p>
    <p class="textpostion mainText">I love to design complex systems with high levels of automation including AI and robotics. I'm deeply interested in inventing new thing that can augment the human experience.</p>
    <p class="textpostion mainText">Everything I've done, everything I'll do today, everything I'll ever do, I do to protect this world. Someone once told me that with great power comes great responsibility.</p>

    <p style="text-align: center; font-size: 40px; margin-top: 100px">---</p>
    <p class="headStyle" style="text-align: center; margin-top: 0;"><b>Technology Wiki</b></p>
    <p class="textpostion subHead" style="color:black;">Insturction set</p>
    <p class="textpostion mainText" style="font-size: 20px;">All computers run using very low-level commands which do some very basic functions, sunch as reading data, writing data, jumping to address, and calculating basic arithmetic. (The complete list of commands that can be run by a CPU is known as that.)</p>

</body>
</html>